# FDroid_mvp

./: Readme.md  build.gradle  config.gradle  gradle.properties  settings.gradle
rxmvp/: build.gradle
rxmvp/src/androidTest/java/fancy/com/rxmvp/: ExampleInstrumentedTest.java
rxmvp/src/main/: AndroidManifest.xml
rxmvp/src/main/java/com/fancy/rxmvp/: MvpConfig.java
rxmvp/src/main/java/com/fancy/rxmvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
rxmvp/src/main/java/com/fancy/rxmvp/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateImpl.java  XBaseActivity.java  XBaseFragment.java  XBaseLazyFragment.java  XBasePresent.java
rxmvp/src/main/java/com/fancy/rxmvp/net/: HttpClient.java  LoadCancelListener.java  NetError.java  NetProvider.java  RxBaseCallBack.java
rxmvp/src/main/java/com/fancy/rxmvp/net/interceptor/: LoggingInterceptor.java  (+2 more)
rxmvp/src/main/java/com/fancy/rxmvp/utils/: AppManager.java  KnifeHelper.java
rxmvp/src/main/java/fancy/com/rxmvp/: MvpConfig.java
rxmvp/src/main/java/fancy/com/rxmvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
rxmvp/src/main/java/fancy/com/rxmvp/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateImpl.java  XBaseActivity.java  XBaseFragment.java  XBaseLazyFragment.java  XBasePresent.java
rxmvp/src/main/java/fancy/com/rxmvp/net/: HttpClient.java  IModel.java  LoadCancelListener.java  NetError.java  NetProvider.java  RxBaseCallBack.java
rxmvp/src/main/java/fancy/com/rxmvp/utils/: KnifeHelper.java
rxmvp/src/main/res/values/: colors.xml  strings.xml
rxmvp/src/test/java/fancy/com/rxmvp/: ExampleUnitTest.java
(+83 files in other folders)
