<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/bg_common"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/base_web_left_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:padding="0dp"
                android:src="@mipmap/esc" />

            <TextView
                android:id="@+id/base_web_title_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/base_web_left_back_img"
                android:text="返回"
                android:textColor="@color/text_333"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/base_web_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="1"
                android:ellipsize="end"
                tools:text="返回返回返回返回返回返回返回返回返回返回返回"
                android:layout_marginLeft="50dp"
                android:textColor="@color/text_333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/base_web_title_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="关闭"
                android:textColor="@color/text_333"
                android:textSize="15sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/base_web_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress"
        android:visibility="gone"/>

    <com.fancy.rx_android_mvp.widget.X5Webview
        android:id="@+id/base_web_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
